<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 02</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: azure;
        }
        body {
            text-align: center;
            background-color: #D9B504;
        }
        main {
            background-color: #F29F05;
            width: 90%;
            margin: auto;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        section {
            width: 95%;
            margin: 20px auto;
            height: auto; /* OPCIONAL */
            background-color: #D97904;
            display: flex;
            flex-wrap: wrap;
        }
        h1.bloco1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #BF0404;
            margin: 10px;
        }
        h1.bloco2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #730202;
            margin: 10px;
        }
        h1.bloco3 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            background-color: #BF0404;
            margin: 10px;
        }
        h1.bloco4 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: #730202;
            margin: 10px;
        }
        h1.bloco5 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            background-color: #BF0404;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Principal</h1>
        <section>
            <h1 class="bloco1"><p>01</p></h1>
            <h1 class="bloco1"><p>02</p></h1>
            <h1 class="bloco1"><p>03</p></h1>
            <h1 class="bloco1"><p>04</p></h1>
            <h1 class="bloco1"><p>05</p></h1>
            <h1 class="bloco1"><p>06</p></h1>
            <h1 class="bloco1"><p>07</p></h1>
            <h1 class="bloco1"><p>08</p></h1>
            <h1 class="bloco1"><p>09</p></h1>
            <h1 class="bloco1"><p>10</p></h1>
            <h1 class="bloco1"><p>11</p></h1>
            <h1 class="bloco1"><p>12</p></h1>
            <h1 class="bloco1"><p>13</p></h1>
            <h1 class="bloco1"><p>14</p></h1>
            <h1 class="bloco1"><p>15</p></h1>
            <h1 class="bloco1"><p>16</p></h1>
            <h1 class="bloco1"><p>17</p></h1>
            <h1 class="bloco1"><p>18</p></h1>
            <h1 class="bloco1"><p>19</p></h1>
            <h1 class="bloco1"><p>20</p></h1>
        </section>
        <section>
            <h1 class="bloco2"><p>01</p></h1>
            <h1 class="bloco2"><p>02</p></h1>
            <h1 class="bloco2"><p>03</p></h1>
            <h1 class="bloco2"><p>04</p></h1>
            <h1 class="bloco2"><p>05</p></h1>
            <h1 class="bloco2"><p>06</p></h1>
            <h1 class="bloco2"><p>07</p></h1>
            <h1 class="bloco2"><p>08</p></h1>
            <h1 class="bloco2"><p>09</p></h1>
            <h1 class="bloco2"><p>10</p></h1>
            <h1 class="bloco2"><p>11</p></h1>
            <h1 class="bloco2"><p>12</p></h1>
            <h1 class="bloco2"><p>13</p></h1>
            <h1 class="bloco2"><p>14</p></h1>
            <h1 class="bloco2"><p>15</p></h1>
            <h1 class="bloco2"><p>16</p></h1>
            <h1 class="bloco2"><p>17</p></h1>
            <h1 class="bloco2"><p>18</p></h1>
            <h1 class="bloco2"><p>19</p></h1>
            <h1 class="bloco2"><p>20</p></h1>
        </section>
        <section>
            <h1 class="bloco3"><p>01</p></h1>
            <h1 class="bloco3"><p>02</p></h1>
            <h1 class="bloco3"><p>03</p></h1>
            <h1 class="bloco3"><p>04</p></h1>
            <h1 class="bloco3"><p>05</p></h1>
            <h1 class="bloco3"><p>06</p></h1>
            <h1 class="bloco3"><p>07</p></h1>
            <h1 class="bloco3"><p>08</p></h1>
            <h1 class="bloco3"><p>09</p></h1>
            <h1 class="bloco3"><p>10</p></h1>
            <h1 class="bloco3"><p>11</p></h1>
            <h1 class="bloco3"><p>12</p></h1>
            <h1 class="bloco3"><p>13</p></h1>
            <h1 class="bloco3"><p>14</p></h1>
            <h1 class="bloco3"><p>15</p></h1>
            <h1 class="bloco3"><p>16</p></h1>
            <h1 class="bloco3"><p>17</p></h1>
            <h1 class="bloco3"><p>18</p></h1>
            <h1 class="bloco3"><p>19</p></h1>
            <h1 class="bloco3"><p>20</p></h1>
        </section>
        <section>
            <h1 class="bloco4"><p>01</p></h1>
            <h1 class="bloco4"><p>02</p></h1>
            <h1 class="bloco4"><p>03</p></h1>
            <h1 class="bloco4"><p>04</p></h1>
            <h1 class="bloco4"><p>05</p></h1>
            <h1 class="bloco4"><p>06</p></h1>
            <h1 class="bloco4"><p>07</p></h1>
            <h1 class="bloco4"><p>08</p></h1>
            <h1 class="bloco4"><p>09</p></h1>
            <h1 class="bloco4"><p>10</p></h1>
            <h1 class="bloco4"><p>11</p></h1>
            <h1 class="bloco4"><p>12</p></h1>
            <h1 class="bloco4"><p>13</p></h1>
            <h1 class="bloco4"><p>14</p></h1>
            <h1 class="bloco4"><p>15</p></h1>
            <h1 class="bloco4"><p>16</p></h1>
            <h1 class="bloco4"><p>17</p></h1>
            <h1 class="bloco4"><p>18</p></h1>
            <h1 class="bloco4"><p>19</p></h1>
            <h1 class="bloco4"><p>20</p></h1>
        </section>
        <section>
            <h1 class="bloco5"><p>01</p></h1>
            <h1 class="bloco5"><p>02</p></h1>
            <h1 class="bloco5"><p>03</p></h1>
            <h1 class="bloco5"><p>04</p></h1>
            <h1 class="bloco5"><p>05</p></h1>
            <h1 class="bloco5"><p>06</p></h1>
            <h1 class="bloco5"><p>07</p></h1>
            <h1 class="bloco5"><p>08</p></h1>
            <h1 class="bloco5"><p>09</p></h1>
            <h1 class="bloco5"><p>10</p></h1>
            <h1 class="bloco5"><p>11</p></h1>
            <h1 class="bloco5"><p>12</p></h1>
            <h1 class="bloco5"><p>13</p></h1>
            <h1 class="bloco5"><p>14</p></h1>
            <h1 class="bloco5"><p>15</p></h1>
            <h1 class="bloco5"><p>16</p></h1>
            <h1 class="bloco5"><p>17</p></h1>
            <h1 class="bloco5"><p>18</p></h1>
            <h1 class="bloco5"><p>19</p></h1>
            <h1 class="bloco5"><p>20</p></h1>
        </section>
    </main>
</html>